{"flutter":{"platforms":{"android":{"default":{"projectId":"learning-management-app-64919","appId":"1:187640216199:android:b979c8ebeb9220e8405622","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learning-management-app-64919","configurations":{"android":"1:187640216199:android:b979c8ebeb9220e8405622"}}}}}}